<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="module/Dboss/test/Bootstrap.php"
         colors="true"
         backupGlobals="false"
         backupStaticAttributes="false">
    <testsuites>
        <testsuite name="dBoss">
            <directory>module/Dboss/test/DbossTest</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>module/Dboss/src</directory>
            <exclude>
                <file>module/Dboss/Module.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             title="dBoss Coverage"
             target="coverage"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="junit"
             target="coverage/tests.xml"
             logIncompleteSkipped="true"/>
        <log type="coverage-clover"
             target="coverage/coverage.xml"/>
    </logging>
</phpunit>
